# AutoWatch-Android-Client

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autowatch/antiseptic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: count.json
app/src/main/java/com/autowatch/antiseptic/: Accessibility.kt  Blockapp_exam.kt  Blockapp_study.kt  Checkmyinfo.kt  DeleteDialog.kt  Endroom.kt  EnterMyRoom.kt  Face_recognition.kt  FileUtil.java  Home.kt  Login.kt  MainActivity.kt  ManagerRoomPopUp.kt  MyGlideModule.java  Mypage.kt  NavRoom.kt  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Opencv.java  RecycleAdatper.kt  RetrofitClient.kt  Room.kt  Settingcamera.kt  SignUp.kt  Successroom.kt  Test.kt  UnsafeOkHttpClient.java  UserInfo.kt  User_SignUp_PopUp.kt  loginDB.kt
app/src/main/java/com/autowatch/antiseptic/data/: DataImage.kt  DataImage2.kt  DataMakeRoom.kt  DataMyRoomInfo.kt  DataMypage.kt  DataRoomNamePass.kt  DataRoomNumber.kt  DataSignUp.kt  DataViewModel.kt
app/src/main/java/com/example/antiseptic/: Accessibility.kt  DataImage.kt  DataImage2.kt  DataSignUp.kt  DataViewModel.kt  DeleteDialog.kt  EnterMyRoom.kt  FileUtil.java  Home.kt  Login.kt  MainActivity.kt  ManagerRoomPopUp.kt  ManagerTutorial.kt  Nav.kt  NavRoom.kt  RecycleAdapter.kt  RecycleAdatper.kt  RetrofitClient.kt  Room.kt  SignUp.kt  TutorialData.kt  UserInfo.kt  UserTutorial.kt  User_SignUp_PopUp.kt  loginDB.kt
app/src/main/java/com/example/antiseptic/data/: DataImage.kt  DataImage2.kt  DataMakeRoom.kt  DataMyRoomInfo.kt  DataRoomNamePass.kt  DataRoomNumber.kt  DataSignUp.kt  DataViewModel.kt
app/src/main/res/anim/: anim_image.xml  home_highlight.xml  home_highlight_background.xml
app/src/main/res/drawable/: border_home_highlight.xml  borderbox_green.xml  button.xml  home_borderbox.xml  home_hightlight_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_publish_24.xml  line_shape.xml  loginbuttonbox.xml  normal_borderbox.xml  roomenter_box.xml  switch_track_on.xml
app/src/main/res/layout/: activity_call.xml  activity_checkmyinfo.xml  activity_delete_dialog.xml  activity_endroom.xml  activity_enter_my_room.xml  activity_face_recognition.xml  activity_home.xml  activity_login.xml  activity_manager_room_pop_up.xml  activity_manager_tutorial.xml  activity_mypage.xml  activity_nav_room.xml  activity_opencv.xml  activity_room.xml  activity_settingcamera.xml  activity_sign_up.xml  activity_successroom.xml  activity_test.xml  activity_user__sign_up__pop_up.xml  activity_user_info.xml  activity_user_tutorial.xml  enterroom_diaglog.xml  image_item.xml  main_drawer_header_logged_in.xml  main_drawer_header_logged_out.xml  main_include_drawer.xml  nav_header.xml  nav_roomheader.xml  nav_userheader.xml  preview_image.xml  recycle_item.xml  tutorial_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autowatch_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_autowatch_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autowatch/antiseptic/: ExampleUnitTest.kt
