<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A000000"

    android:gravity="center"
    tools:context=".User_SignUp_PopUp">
    <LinearLayout
        android:padding="8dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:background="#fff"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="사진선택"
            android:textSize="36dp"
            android:textColor="#fff"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>