<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    tools:context=".ManagerRoomPopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/btn_mangerroom_backpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="안녕하세요"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_managerroom_name"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="12dp"
                android:text="aaa"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="님"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="방 이름과 방비번을 필수적으로 입력해주세요."
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:weightSum="100"
                android:background="@drawable/login_borderbox"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:layout_marginLeft="6dp"
                    android:text="방이름"
                    android:layout_marginStart="6dp" />

                <EditText
                    android:layout_weight="60"
                    android:id="@+id/edit_manager_roomname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textColorHint="#000" />
                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="중복체크"
                    android:layout_marginEnd="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_borderbox"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="방비번" />

                <EditText
                    android:id="@+id/edit_manager_roompassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textColorHint="#000" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:text="명단제출"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:elevation="10dp"
            android:shadowColor="#263f70"
            android:layout_marginTop="32dp"
            android:layout_width="100dp"
            android:textColor="#fff"
            android:text="방 입장"
            android:background="@drawable/roomenter_box"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>