<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blockapp_study">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/ourColor"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/block"
            android:text="------SNS 앱이 차단 되지 않았습니다------"
            android:textColor="@color/ourColor"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="35dp"
            android:id="@+id/android"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/android"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음 단계로 이동해 주세요."
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="45dp"/>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</LinearLayout>