<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_tuto"

        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:id="@+id/linear_tuto"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_title"
            android:text="title"
            android:padding="8dp"
            android:layout_weight="3"
            android:textSize="24dp"
            android:textColor="#3c5b9a"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:padding="8dp"
            android:layout_weight="7"
            android:layout_marginTop="4dp"
            android:id="@+id/text_description"
            android:text="description"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/image_tuto2"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>